function s:hdevtools_options(rgs)
	return join(["-s", "/tmp/" . substitute(system("sha1sum <<< $PWD | cut -d' ' -f1"), '\n\+$', '', '') . ".sock"] + map(a:rgs, "'-g ' . v:val"))
endfunction

function s:discover_cabal_sandbox(glob)
	let l:sandboxes = split(glob(a:glob, "."), "\n")
	if len(l:sandboxes) > 0
		return ['-no-user-package-db', '-package-db=' . l:sandboxes[-1]]
	else
		return []
	endif
endfunction

let g:syntastic_haskell_hdevtools_args = s:hdevtools_options
	\ (
	\ [ '-isrc'
	\ , '-ibin'
	\ , '-itest'
	\ , '-idist/build/autogen'
	\ , '-O0'
	\ , '-fdefer-type-errors'
	\ , '-Wall'
	\ , '-fno-warn-unused-do-bind'
	\ , '-fno-warn-type-defaults'
	\ , '-optP-include'
	\ , '-optPdist/build/autogen/cabal_macros.h'
	\ ] + s:discover_cabal_sandbox(".cabal-sandbox/*.conf.d")
	\ )
