name: biegunka-core
version: 0.1.0.0
synopsis: DSL definitions, interpreters, templating
license: MIT
license-file: LICENSE
author: Matvey Aksenov
maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
category: System
cabal-version: >= 1.8
build-type: Simple

library
  build-depends: base >= 3 && < 5,
                 filepath,
                 directory,
                 process,
                 unix,
                 containers,
                 bytestring,
                 text,
                 aeson,
                 mtl >= 2.1 && < 2.2,
                 free,
                 lens >= 3.8,
                 reflection,
                 tagged,
                 directory-layout,
                 data-default,
                 stm,
                 async,
                 HStringTemplate >= 0.7,
                 wordexp
  hs-source-dirs: src
  exposed-modules: Biegunka
                   Biegunka.Source.Dummy
                   Biegunka.Language
                   Biegunka.DB
  other-modules: Biegunka.Control
                 Biegunka.Execute
                 Biegunka.Execute.Narrator
                 Biegunka.Execute.Control
                 Biegunka.Pretend
                 Biegunka.Verify
                 Biegunka.Log
                 Biegunka.Infect
                 Biegunka.Flatten
  ghc-options: -Wall
               -fno-warn-unused-do-bind

test-suite spec
  build-depends:     base >= 4 && < 5,
                     biegunka-core,
                     directory,
                     directory-layout,
                     lens,
                     hspec
  hs-source-dirs:    tests
  main-is:           Main.hs
  type:              exitcode-stdio-1.0
