Name: Biegunka
Version: 0.1.0.0
Description: Config/Utility scripts framework
License: MIT
License-file: LICENSE
Author: Matvey Aksenov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: System
Synopsis: Config/Utility scripts framework
Cabal-Version: >= 1.8
Build-Type: Simple

Library
  Build-Depends: base >= 3 && < 5,
                 aeson,
                 aeson-encode-pretty,
                 containers,
                 mtl,
                 directory,
                 process,
                 filepath,
                 unix,
                 bytestring,
                 free,
                 lens
  HS-Source-Dirs: src
  Exposed-Modules: Biegunka
  Other-Modules: Biegunka.DB
                 Biegunka.State
                 Biegunka.DSL
                 Biegunka.DSL.Files
                 Biegunka.DSL.Repository
                 Biegunka.DSL.Profile
                 Biegunka.Interpreter.Pretend
                 Biegunka.Interpreter.Log
                 Biegunka.Interpreter.ConstructMap
                 Biegunka.Interpreter.Execute
                 Biegunka.Interpreter.Execute.Files
                 Biegunka.Interpreter.Execute.Repository
                 Biegunka.Interpreter.Execute.Profile
                 Biegunka.Interpreter.Verify
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
  Extensions: UnicodeSyntax
