Name: biegunka-core
Version: 0.1.0.0
Synopsis: DSL definitions, interpreters, templating
License: MIT
License-file: LICENSE
Author: Matvey Aksenov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: System
Cabal-Version: >= 1.8
Build-Type: Simple

Library
  Build-Depends: base >= 3 && < 5,
                 filepath,
                 directory,
                 process,
                 unix,
                 containers,
                 bytestring,
                 text,
                 aeson,
                 mtl >= 2.1 && < 2.2,
                 lifted-base,
                 free,
                 lens >= 3.0.2,
                 directory-layout,
                 HStringTemplate
  HS-Source-Dirs: src
  Exposed-Modules: Biegunka
                   Biegunka.Source.Git
                   Biegunka.Source.Dummy
                   Biegunka.Language
  Other-Modules: Biegunka.DB
                 Biegunka.Execute
                 Biegunka.Pretend
                 Biegunka.Verify
                 Biegunka.Log
                 Biegunka.Map
                 Biegunka.State
                 Biegunka.Flatten
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
