Name: Biegunka
Version: 0.1.0.0
Description: Config/Utility scripts framework
License: MIT
License-file: LICENSE
Author: Matvey Aksenov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: System
Synopsis: Config/Utility scripts framework
Cabal-Version: >= 1.8
Build-Type: Simple

Library
  Build-Depends: base >= 3 && < 5,
                 aeson,
                 containers,
                 mtl >= 2.1 && < 2.2,
                 directory,
                 process,
                 filepath,
                 unix,
                 bytestring,
                 text,
                 free,
                 lens >= 2 && < 3,
                 vector,
                 unordered-containers,
                 data-default,
                 tar,
                 zlib,
                 bzlib,
                 zip-archive,
                 download-curl
  HS-Source-Dirs: src
  Exposed-Modules: Biegunka
                   Biegunka.Source.Git
                   Biegunka.Source.Tar
                   Biegunka.Source.Zip
  Other-Modules: Biegunka.DB
                 Biegunka.Settings
                 Biegunka.DSL
                 Biegunka.Source.Common
                 Biegunka.Interpreter.Execute
                 Biegunka.Interpreter.Pretend
                 Biegunka.Interpreter.Verify
                 Biegunka.Interpreter.Common.Log
                 Biegunka.Interpreter.Common.Map
                 Biegunka.Interpreter.Common.State
                 Data.Aeson.Biegunka
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
  Extensions: UnicodeSyntax
