name: biegunka
version: 0.2.0.0
synopsis: DSL definitions, interpreters, templating, git support
license: MIT
license-file: LICENSE
author: Matvey Aksenov
maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
category: System
cabal-version: >= 1.10
build-type: Simple

data-files: data/biegunka-init.template

library
  default-language: Haskell2010
  build-depends:
    aeson                >= 0.6   && < 0.7,
    ansi-wl-pprint       >= 0.6   && < 0.7,
    base                 >= 4.6   && < 5,
    bytestring           >= 0.9   && < 0.11,
    containers           >= 0.4   && < 0.6,
    data-default         >= 0.5   && < 0.6,
    directory            >= 1.1   && < 1.3,
    directory-layout     >= 0.3   && < 0.5,
    exceptions           >= 0.1.1 && < 0.2,
    filepath             >= 1.3   && < 1.4,
    free                 >= 3.4   && < 3.5,
    HStringTemplate      >= 0.7   && < 0.8,
    lens                 >= 3.8   && < 4,
    mtl                  >= 2.1   && < 2.2,
    optparse-applicative >= 0.5   && < 0.6,
    pointed              >= 3     && < 4,
    process              >= 1.1   && < 1.2,
    reflection           >= 1.1.6 && < 2,
    semigroups           >= 0.8.4 && < 1,
    stm                  >= 2.4   && < 3,
    tagged               >= 0.4.4 && < 1,
    tagged-transformer   >= 0.4   && < 1,
    template-haskell     >= 2.7   && < 2.9,
    terminal-size        >= 0.2   && < 0.3,
    text                 >= 0.11  && < 0.12,
    unix                 >= 2.5   && < 2.7,
    wordexp              >= 0.2   && < 0.3
  hs-source-dirs: lib
  exposed-modules:
    Control.Biegunka
    Control.Biegunka.Action
    Control.Biegunka.Check
    Control.Biegunka.DB
    Control.Biegunka.Execute
    Control.Biegunka.Execute.Describe
    Control.Biegunka.Execute.Exception
    Control.Biegunka.Execute.Schedule
    Control.Biegunka.Execute.Settings
    Control.Biegunka.Language
    Control.Biegunka.Primitive
    Control.Biegunka.QQ
    Control.Biegunka.Script
    Control.Biegunka.Settings
    Control.Biegunka.Source
    Control.Biegunka.Source.Directory
    Control.Biegunka.Source.Git
    Control.Biegunka.Source.Layout
    Control.Biegunka.Templates
    Control.Biegunka.Templates.HStringTemplate
    Control.Biegunka.TH
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind

executable biegunka
  default-language: Haskell2010
  build-depends:
    aeson,
    base >= 3 && < 5,
    biegunka >= 0.2,
    bytestring,
    data-default,
    directory,
    either,
    filepath,
    lens,
    optparse-applicative,
    process,
    text,
    transformers,
    wordexp
  hs-source-dirs: bin/biegunka
  main-is: Main.hs
  other-modules:
    List
    Options
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind


test-suite behaviours
  default-language: Haskell2010
  build-depends:
    base >= 4 && < 5,
    biegunka,
    directory-layout,
    hspec,
    lens
  hs-source-dirs: tests
  main-is: Behaviours.hs
  type: exitcode-stdio-1.0

test-suite dsl
  default-language: Haskell2010
  build-depends:
    base >= 4 && < 5,
    biegunka,
    containers,
    data-default,
    free,
    hspec,
    lens
  hs-source-dirs: tests
  main-is: DSL.hs
  type: exitcode-stdio-1.0

test-suite th
  default-language: Haskell2010
  build-depends:
    base >= 4 && < 5,
    biegunka,
    hspec,
    lens,
    optparse-applicative
  hs-source-dirs: spec
  main-is: OptionsTH.hs
  type: exitcode-stdio-1.0
