name: biegunka
version: 0.2
synopsis: DSL definitions, interpreters, templating, git support
license: MIT
license-file: LICENSE
author: Matvey Aksenov
maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
category: System
cabal-version: >= 1.10
build-type: Simple

data-files: data/biegunka-init.template

library
  default-language: Haskell2010
  build-depends:
    acid-state           >= 0.12.1 && < 0.13,
    aeson                >= 0.6    && < 0.7,
    ansi-wl-pprint       >= 0.6    && < 0.7,
    base                 >= 4.6    && < 5,
    bytestring           >= 0.9    && < 0.11,
    command-qq           >= 0.1    && < 1,
    containers           >= 0.4    && < 0.6,
    data-default-class   >= 0      && < 1,
    directory            >= 1.1    && < 1.3,
    directory-layout     >= 0.3    && < 0.5,
    exceptions           >= 0.2    && < 1,
    filepath             >= 1.3    && < 1.4,
    free                 >= 4.1    && < 5,
    HStringTemplate      >= 0.7    && < 0.8,
    lens                 >= 3.8    && < 4,
    mtl                  >= 2.1    && < 2.2,
    optparse-applicative >= 0.7    && < 0.8,
    pointed              >= 3      && < 5,
    process              >= 1.1    && < 1.2,
    reflection           >= 1.1.6  && < 2,
    semigroups           >= 0.8.4  && < 1,
    safecopy             >= 0.8    && < 0.9,
    stm                  >= 2.4    && < 3,
    tagged               >= 0.4.4  && < 1,
    tagged-transformer   >= 0.5    && < 1,
    template-haskell     >= 2.7    && < 2.9,
    terminal-size        >= 0.2    && < 0.3,
    text                 >= 0.11   && < 0.12,
    unix                 >= 2.5    && < 2.7,
    void                 >= 0.6    && < 1
  hs-source-dirs: src
  exposed-modules:
    Control.Biegunka
    Control.Biegunka.Action
    Control.Biegunka.Biegunka
    Control.Biegunka.Check
    Control.Biegunka.Execute
    Control.Biegunka.Execute.Describe
    Control.Biegunka.Execute.Exception
    Control.Biegunka.Execute.Settings
    Control.Biegunka.Execute.Watcher
    Control.Biegunka.Groups
    Control.Biegunka.Language
    Control.Biegunka.Log
    Control.Biegunka.Primitive
    Control.Biegunka.Script
    Control.Biegunka.Script.Token
    Control.Biegunka.Settings
    Control.Biegunka.Source
    Control.Biegunka.Source.Directory
    Control.Biegunka.Source.Git
    Control.Biegunka.Source.Layout
    Control.Biegunka.Templates
    Control.Biegunka.Templates.HStringTemplate
    Control.Biegunka.TH
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind

executable biegunka
  default-language: Haskell2010
  build-depends:
    aeson,
    base >= 3 && < 5,
    biegunka >= 0.2,
    bytestring,
    containers,
    data-default-class,
    directory,
    either,
    filepath,
    lens,
    optparse-applicative,
    process,
    text,
    transformers,
    wordexp
  hs-source-dirs: bin
  main-is: Main.hs
  other-modules:
    Generate
    List
    Options
    Run
  ghc-options:
    -threaded
    -Wall
    -fno-warn-unused-do-bind


test-suite spec
  default-language: Haskell2010
  cpp-options:
    -DTEST
  build-depends:
    base >= 4 && < 5,
    biegunka,
    containers,
    data-default-class,
    directory-layout,
    filepath,
    free,
    hspec,
    lens,
    optparse-applicative,
    text,
    transformers
  hs-source-dirs:
    bin
    tests
  main-is: Spec.hs
  other-modules:
    BehavioursSpec
    DSLSpec
    GenerateSpec
    THSpec
    MipSpec
    UtilSpec
  type: exitcode-stdio-1.0
