Name: biegunka-core
Version: 0.1.0.0
Synopsis: DSL definitions, interpreters, templating
License: MIT
License-file: LICENSE
Author: Matvey Aksenov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: System
Cabal-Version: >= 1.8
Build-Type: Simple

Library
  Build-Depends: base >= 3 && < 5,
                 aeson,
                 containers,
                 mtl >= 2.1 && < 2.2,
                 directory,
                 process,
                 filepath,
                 unix,
                 bytestring,
                 text,
                 lifted-base,
                 free,
                 lens >= 3.0.2,
                 vector,
                 unordered-containers,
                 zlib,
                 zip-archive,
                 download-curl,
                 SHA,
                 HStringTemplate,
                 text-format
  HS-Source-Dirs: src
  Exposed-Modules: Biegunka
                   Biegunka.Source.Git
                   Biegunka.Source.Zip
                   Biegunka.Source.Common
                   Biegunka.DSL
  Other-Modules: Biegunka.DB
                 Biegunka.Interpreter.Execute
                 Biegunka.Interpreter.Pretend
                 Biegunka.Interpreter.Verify
                 Biegunka.Interpreter.Log
                 Biegunka.Interpreter.Map
                 Biegunka.Interpreter.State
                 Biegunka.Interpreter.Flatten
                 Data.Aeson.Biegunka
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
