Name: Biegunka
Version: 0.1.0.0
Description: Config/Utility scripts framework
License: MIT
License-file: LICENSE
Author: Matvey Aksenov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: System
Synopsis: Config/Utility scripts framework
Cabal-Version: >= 1.8
Build-Type: Simple

Library
  Build-Depends: base >= 3 && < 5,
                 aeson,
                 aeson-encode-pretty,
                 containers,
                 mtl,
                 directory,
                 process,
                 filepath,
                 unix,
                 bytestring,
                 free
  HS-Source-Dirs: src
  Exposed-Modules: Biegunka
                   Biegunka.DB
                   Biegunka.Script
                   Biegunka.Repository
                   Biegunka.Profile
  Other-Modules: Biegunka.Interpreter.Pretend
                 Biegunka.Interpreter.Execute
                 Biegunka.Interpreter.Execute.Files
                 Biegunka.Interpreter.Execute.Repository
                 Biegunka.Interpreter.Execute.Profile
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
  Extensions: UnicodeSyntax

Executable biegunka
  Build-Depends: base >= 3 && < 5, Biegunka, optparse-applicative
  HS-Source-Dirs: cli
  Main-is: Main.hs
  GHC-Options: -Wall
               -fno-warn-unused-do-bind
  Extensions: UnicodeSyntax
