{-# LANGUAGE DataKinds #-}
{-# LANGUAGE TemplateHaskell #-}
-- -*- mode: haskell -*-
-- vi: set ft=haskell :
import Biegunka            -- Import biegunka library primitives
import Biegunka.Source.Git -- Import git support (most likely you will need it)
import Control.Lens        -- Auxilliary functions, no need to know what 'lens' is


data Environments = Default

makeOptionsParser ''Environments


main :: IO ()
main = do
  -- Use generated options parser to get environment to run scripts in
  environment <- optionsParser
  -- Set ~ directory as root for all paths (except those which are rooted at source location)
  let biegunkaSettings = set root "~"
  -- Drop priviledges if user starts the script with sudo
      execSettings     = set priviledges Drop
  -- Get console line options and act accordingly
  case environment of
    (Default, run) -> run biegunkaSettings execSettings script

-- Dotfiles script stub
script :: Script Profiles ()
script = do
  -- Default profile (named "my-dotfiles")
  -- After successful run data will be found at ~/.biegunka/my-dotfiles
  profile "my-dotfiles" $ do
    -- Your dotfiles repositories go here
    git "git@github.com:user/dotfiles" "somewhere/under/~" $
      -- What exactly to do with the cloned repository?
      return ()
    return ()
  -- Other profiles go there
  return ()
