-- -*- mode: haskell -*-
-- vi: set ft=haskell :
import Biegunka            -- Import biegunka library primitives
import Biegunka.Source.Git -- Import git support (most likely you will need it)
import Control.Lens        -- Auxilliary functions, no need to know what 'lens' is
import Data.Monoid ((<>))


main :: IO ()
-- Set ~ directory as root for all paths (except those which are rooted at source location)
main = biegunka (set root "~")
  -- First make dry-run and display log
  -- Then wait for confirmation and execute script for real
  -- Lastly, verify what've been done
  (pretend <> confirm <> execute (set priviledges Drop) <> verify) $ do
    -- Default profile (named "my-dotfiles")
    -- After successful run data will be found at ~/.biegunka/my-dotfiles
    profile "my-dotfiles" $ do
      -- Your dotfiles repositories go here
      git "git@github.com:user/dotfiles" "somewhere/under/~" $
        -- What exactly to do with the cloned repository?
        return ()
      return ()
    -- Other profiles go there
    return ()
