{-# LANGUAGE DataKinds       #-}
{-# LANGUAGE TemplateHaskell #-}
-- -*- mode: haskell -*-
-- vi: set ft=haskell :

-- Import biegunka library primitives
import Control.Biegunka
-- Import git support (most likely you will need it)
import Control.Biegunka.Source.Git
-- Auxiliary functions, no need to know what 'lens' is
import Control.Lens


-- Supported environments. Extend this if needed
data Environments = Default

-- Generate a parser for a bunch of convenient command line options with TH
makeOptionsParser ''Environments


main :: IO ()
main = do
  -- Set ~ directory as root for all paths (except those which are rooted at source location)
  let biegunkaSettings = set root "~"
  -- Use generated options parser to get environment to run scripts in
  (environment, runBiegunka) <- optionsParser
  -- Detect environment and act accordingly
  case environment of
    Default -> runBiegunka biegunkaSettings script

-- Biegunka script stub
script :: Script Sources ()
script = do
  -- Custom profile (named "my-dotfiles")
  -- After successful run data will be found at ~/.biegunka/profiles/my-dotfiles.profile
  profile "my-dotfiles" $ do
    -- Your dotfiles repositories go here
    git "git@github.com:user/dotfiles" "somewhere/under/~" $
      -- What exactly to do with the cloned repository?
      return ()
    return ()
  -- Other profiles go there
  return ()
