{-# LANGUAGE DataKinds #-}
{-# LANGUAGE TemplateHaskell #-}
-- -*- mode: haskell -*-
-- vi: set ft=haskell :
import Biegunka            -- Import biegunka library primitives
import Biegunka.Source.Git -- Import git support (most likely you will need it)
import Control.Lens        -- Auxiliary functions, no need to know what 'lens' is


-- Supported environments. Extend this if needed
data Environments = Default

-- Generate a parser for a bunch of convenient command line options with TH
makeOptionsParser ''Environments


main :: IO ()
main = do
  -- Set ~ directory as root for all paths (except those which are rooted at source location)
  let biegunkaSettings = set root "~"
  -- Drop priviledges if user starts the script with sudo
      runSettings      = set priviledges Drop
  -- Use generated options parser to get environment to run scripts in
  (environment, runBiegunka) <- optionsParser
  -- Detect environment and act accordingly
  case environment of
    Default -> runBiegunka biegunkaSettings runSettings script

-- Dotfiles script stub
script :: Script Profiles ()
script = do
  -- Default profile (named "my-dotfiles")
  -- After successful run data will be found at ~/.biegunka/my-dotfiles
  profile "my-dotfiles" $ do
    -- Your dotfiles repositories go here
    git "git@github.com:user/dotfiles" "somewhere/under/~" $
      -- What exactly to do with the cloned repository?
      return ()
    return ()
  -- Other profiles go there
  return ()
